<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeira página</title>
        <style>
            /* body {
                margin: 0;
                padding: 0;
                background-color: rgba(32, 32, 68, 0.664);
                color: #fff;
            }
            h2 {
                font-size: 32px;
                color: red;
            }
            .red {
                color: red;
            }
            #email {
                border: 0;
                background-color: green;
                width: 100%;
                height: 52px;
                font-size: 42px;
            } */
            body {
                background-color: blue;
            }
           
            .flex {
                display: flex;
                /* width: 100%;
                justify-content: space-around;
                flex-direction: row; */
            }
            .item {
                width: 80px;
                height: 80px;
                background-color: blueviolet;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                margin: 10px;
                padding: 10px;
            }

            .item:hover {
                background-color: #ff0000;
                /* cursor: progress; */
            }

            /* .item:nth-child(1):hover {
                background-color: #00ee00;
                mesma opção da debaixo
            } */

            .item:first-child:hover, .item:last-child:hover {
                background-color: #00ee00;
            }

            input:focus {
                color: #ff0000;
                background-color: #cccccc;
            }
            @media (max-width: 600px) {
                body {
                    background-color: green;
                }
                .flex {
                    flex-direction: column;
                }
            }

        </style>
    </head>
    <body>
        <hr>
        <h2>Flexbox</h2>
        <div class="flex">
            <div class="item">a</div>
            <div class="item">b</div>
            <div class="item">b</div>
            <div class="item">b</div>
            <div class="item">c</div>
        </div>
        <div>
            <input>
        </div>
        <!-- <header>
            <h1>Titulo da página</h1>
        </header>
        <p>Este é apenas um parágrafo</p>
        <section>
            <h1>H1</h1>
            <h2>H2</h2>
        </section>
        <div>
            <h3>H3</h3>
        </div>
        <div>
            <h4>H4</h4>
            <h5>H5</h5>
        </div>
        <h6>H6</h6>
        <div>
            <ol>
                <li>Jef</li>
                <li>Mar</li>
                <li>Bar</li>
            </ol>
        </div>
        <div>
            <input>
            <textarea></textarea>
            <button>Teste</button>
            <img src="https://play-lh.googleusercontent.com/P3xTS7gQrh0S2e_99KmHVGiVUcvepvj4eFFhqU_y6XFRegRoo1fTZ8r6t1MUsmfRxXNJ=w240-h480-rw">
        </div>
        <hr>
        <h2>Listas Ordenadas</h2>
        <div>
            <ol type="I" start="3">
                <li>primeiro item</li>
                <li>segundo item</li>
                <li>terceiro item</li>
            </ol>
        </div>
        <hr>
        <h2>Lista Não ordenadas</h2>
        <div>
            <ul>
                <li>primeiro item</li>
                <li>segundo item</li>
                <li>terceiro item</li>
            </ul>
        </div>
        <hr>
        <h2>Lista aninhadas</h2>
        <div>
            <ol>
                <li>primeiro item</li>
                <li>segundo item
                <ol>
                    <li>segundo item primeiro subitem</li>
                    <li>segundo item segundo subitem</li>
                    <li>segundo item terceiro subitem</li>
                </ol>
            </li>
            <li>terceiro item</li>
            </ol>
        </div>
        <hr>
        <h2>Lista por definição</h2>
        <div>
            <dl>
                <dt>Sapo</dt>
                    <dd>Criatura verde e pegajosa</dd>
                <dt>Coelho</dt>
                    <dd>Criatura quente e fofa</dd>
            </dl>
        </div>
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nome</th>
                        <th>Idade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Jef</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>José</td>
                        <td>30</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr><td colspan="3">Soma da idade: 52</td></tr>
                </tfoot>
            </table>
        </div>
        <hr>
        <h2>Formulário</h2>
        <div>
            <form action="" method="get">
                <div>
                    <label for="nome" class="red">Nome:</label>
                    <br>
                    <input type="text" id="nome" name="nome">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <br>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="msg" class="red">Mensagem:</label>
                    <br>
                    <textarea name="Mensagem" id="msg"></textarea>
                </div>
                <br>
                <div>
                    <button>Enviar</button>
                </div>
            </form>
        </div> -->

    </body>
</html>